.dis-flex,
.flex {
  display: flex;
  &.align-start {
    align-items: flex-start;
  }
  &.align-baseline {
    align-items: baseline;
  }
  &.align-center {
    align-items: center;
  }
  &.align-flex-end {
    align-items: flex-end;
  }
  &.f-d-c {
    flex-direction: column;
  }

  &.justify-content-center {
    justify-content: center;
  }

  &.space-between {
    justify-content: space-between;
  }

  &.space-around {
    justify-content: space-around;
  }

  &.space-evenly {
    justify-content: space-evenly;
  }
  &.end {
    justify-content: end;
  }
}

.flex-1 {
  flex: 1;
}

.flex-grow-1 {
  flex-grow: 1;
  min-width: 0;
  min-height: 0;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-full-auto-y-grow-1 {
  flex-grow: 1;
  min-width: 0;
  overflow-y: auto;
}
